    DB_HOST=localhost
    DB_USER=ganesh
    DB_NAME=maanushiearth
    DB_PORT=5432
    DB_PASSWORD=Libyar

    JWT_CODE=qwertyuiopasdfghjklmnbvcxz0987654321

    AUTH_TOKEN=1229811856be3be4d9bb4c7813cfac72
    ACCOUNT_SID=AC3c0fceff96c2eea073a2bdfff4fe3d49
    SERVICE_SID=VA270ff1ed41596150d3fbb1a16271cbea


