apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  postgres-user: Z2FuZXNo
  postgres-password: TGlieWFy
  postgres-name: bWFhbnVzaGllYXJ0aA==
  postgres-host: cG9zdGdyZXMtc2VydmljZQ==
  postgres-port: NTQzMg==
  jwt-code: cXdlcnR5dWlvcGFzZGZnaGprbG1uYnZjeHowOTg3NjU0MzIx

